# action.yml
name: 'Node dependency libyear stats & PR checks'
description: 'Track how well a repository is keeping up-to-date with NPM dependencies'
author: 'Sam Lanning <sam@samlanning.com>'
runs:
  using: 'node12'
  main: 'action/dist/index.js'
branding:
  icon: 'bar-chart-2'
  color: 'purple'